html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans 3', sans-serif;
  background-color: var(--main-bg);
  color: var(--text-dark);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --main-bg: hsl(0, 0%, 100%);
  --text-dark: hsl(233, 14%, 25%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  /* if the width of the device is less than 1000px then width will take 100% of the device and if it is greater than 1000px then the width will take 1000px */
  margin-inline: auto;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main,
.grid__sidepar {
  padding: 40px;
}
.grid__main {
  background-color: blue;
}
.grid__sidebar {
  background-color: magenta;
} /*# sourceMappingURL=style.css.map */
